<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<VBox id="dark-background" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="575.0"
      xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hearthproject.oneclient.fx.controllers.InstanceConfigController">
    <children>
        <StackPane>
            <children>
                <Rectangle fill="#262626" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0"/>
                <ImageView fx:id="iconPreview" fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true"/>
            </children>
            <VBox.margin>
                <Insets bottom="6.0"/>
            </VBox.margin>
        </StackPane>
        <VBox alignment="CENTER" maxWidth="400.0">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <TextField fx:id="instanceNameField" prefHeight="27.0" prefWidth="1000.0" promptText="Instance Name">
                            <HBox.margin>
                                <Insets right="6.0"/>
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="chooseIconButton" mnemonicParsing="false" onAction="#onChooseIconButtonPress" prefHeight="27.0" prefWidth="860.0" text="Choose Icon..."/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="6.0"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <ComboBox fx:id="mcVersionComboBox" prefHeight="29.0" prefWidth="1000.0" promptText="Minecraft Version">
                            <HBox.margin>
                                <Insets right="6.0"/>
                            </HBox.margin>
                        </ComboBox>
                        <CheckBox fx:id="showSnapshotCheckBox" mnemonicParsing="false" onAction="#loadVersions" prefWidth="860.0" text="Show Snapshots"/>
                    </children>
                    <padding>
                        <Insets bottom="6.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <ComboBox fx:id="modloaderComboBox" onAction="#onModLoaderComboBoxChange" prefHeight="29.0" prefWidth="1000.0" promptText="Mod Loader">
                            <HBox.margin>
                                <Insets right="6.0"/>
                            </HBox.margin>
                        </ComboBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="6.0"/>
                    </VBox.margin>
                </HBox>
                <Button id="default_button" fx:id="createButton" defaultButton="true" mnemonicParsing="false" onAction="#onCreateButtonPress" prefWidth="1000.0" text="Create" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </children>
</VBox>
