<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hearthproject.oneclient.fx.controllers.LogController">
    <center>
        <TextArea fx:id="logArea" editable="false" prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER"/>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuUpload" text="Upload Log"/>
                        <MenuItem mnemonicParsing="false" onAction="#menuClear" text="Clear Log"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#menuClose" text="Close"/>
                    </items>
                </Menu>
                <Menu fx:id="minecraftMenu" disable="true" mnemonicParsing="false" text="Minecraft">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#killMinecraft" text="Kill Minecraft"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
