<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="dark-background" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="119.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hearthproject.oneclient.fx.controllers.MinecraftAuthController">
    <children>
      <TextField fx:id="username" promptText="Username/Email">
         <opaqueInsets>
            <Insets left="25.0" />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="25.0" right="25.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <PasswordField fx:id="password" promptText="Password">
         <VBox.margin>
            <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
         </VBox.margin>
      </PasswordField>
        <HBox alignment="CENTER">
            <VBox.margin>
                <Insets bottom="6.0" />
            </VBox.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#login" text="Login" />
         </children>
        </HBox>
    </children>
</VBox>
