<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="40.0" prefWidth="200.0">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                    <children>
                        <TextField fx:id="textSearch" alignment="CENTER" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0"/>
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="buttonSearch" mnemonicParsing="false" text="Search">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0"/>
                            </HBox.margin>
                        </Button>
                        <ComboBox fx:id="filterVersion" prefWidth="150.0">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0"/>
                            </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="filterSort" prefWidth="150.0">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0"/>
                            </HBox.margin>
                        </ComboBox>
                    </children>
                </HBox>
                <HBox fx:id="hBox" minWidth="200.0" prefHeight="513.0" prefWidth="1087.0" VBox.vgrow="ALWAYS">
                    <children>
                        <ListView fx:id="listTiles" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="5.0"/>
    </padding>
</AnchorPane>
