<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <Label id="oc-label" maxWidth="1.7976931348623157E308" text="RECENT INSTANCES">
                    <padding>
                        <Insets left="6.0" right="6.0"/>
                    </padding>
                </Label>
                <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="224" VBox.vgrow="ALWAYS">
                    <children>
                        <ListView fx:id="recent" fixedCellSize="200" maxHeight="-Infinity" orientation="HORIZONTAL" prefHeight="224" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </ListView>
                        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="224">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <children>
                                <JFXButton id="oc-panel-button" fx:id="viewInstances" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity"
                                           nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" style="-fx-background-color: -oc-accent;" text="View All..." textAlignment="CENTER">
                                    <VBox.margin>
                                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                    </padding>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="6.0" top="6.0"/>
                    </VBox.margin>
                </HBox>
                <Label id="oc-label" maxWidth="1.7976931348623157E308" text="FEATURED MODPACKS" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets left="6.0" right="6.0"/>
                    </padding>
                </Label>
                <HBox maxHeight="224" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <children>
                        <ListView fx:id="featured" fixedCellSize="200" maxHeight="-Infinity" orientation="HORIZONTAL" prefHeight="224" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </ListView>
                        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="216.0">
                            <children>
                                <JFXButton id="oc-panel-button" fx:id="viewModpacks" alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT"
                                           prefHeight="60.0" style="-fx-background-color: -oc-accent;" text="View All..." textAlignment="CENTER">
                                    <VBox.margin>
                                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                    </padding>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="6.0" top="6.0"/>
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
