<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" type="HBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <javafx.scene.layout.StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="150.0">
            <children>
                <Rectangle height="150.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: -oc-dark;" width="150.0"/>
                <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <viewport>
                        <Rectangle2D/>
                    </viewport>
                </ImageView>
                <StackPane fx:id="nodePane">
                    <children>
                        <VBox alignment="CENTER" pickOnBounds="false" StackPane.alignment="CENTER">
                            <children>
                                <JFXButton id="oc-raised-button" fx:id="buttonInstall" buttonType="RAISED" focusTraversable="false" minHeight="-Infinity" pickOnBounds="false" prefHeight="35.0"
                                           prefWidth="94.0" text="INSTALL" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets top="6.0"/>
                                    </VBox.margin>
                                </JFXButton>
                                <ComboBox fx:id="comboFile" maxWidth="1.7976931348623157E308" visible="false">
                                    <VBox.margin>
                                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
                                    </VBox.margin>
                                </ComboBox>
                            </children>
                        </VBox>
                    </children>
                </StackPane>
            </children>
        </javafx.scene.layout.StackPane>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="500.0" HBox.hgrow="ALWAYS">
            <children>
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <children>
                                <Hyperlink id="oc-hyperlink" fx:id="title" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="40.0" HBox.hgrow="ALWAYS"/>
                            </children>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </HBox>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                    <children>
                                        <VBox fx:id="left" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="238.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0"/>
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                    <children>
                                        <VBox fx:id="right" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="238.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0"/>
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <HBox.margin>
                <Insets left="12.0" right="12.0"/>
            </HBox.margin>
        </HBox>
    </children>
</fx:root>
