<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.TilePane?>

<ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="227.0" prefWidth="399.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <TilePane fx:id="instancePane" hgap="6.0" styleClass="background" vgap="6.0" />
   </content>
</ScrollPane>
