<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="192.0" maxWidth="192.0" prefHeight="192.0" prefWidth="192.0" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER">
            <children>
                <JFXButton fx:id="displayButton" alignment="CENTER" contentDisplay="BOTTOM" focusTraversable="false" graphicTextGap="6.0" maxHeight="192.0" maxWidth="192.0" prefHeight="192.0" prefWidth="192.0" ripplerFill="#0d9179" style="-fx-border-width: 0; -fx-background-color: -oc-dark; -fx-font-family: 'Raleway' sans-serif;" text="Modpack Name" textAlignment="CENTER" VBox.vgrow="NEVER">
               <graphic>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                              <ImageView fx:id="imageView" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
                            <StackPane alignment="BOTTOM_CENTER" prefWidth="200.0">
                                <children>
                                    <Rectangle fill="#1b1b1b" height="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="92.0" />
                              <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -oc-text;" text="Status Text">
                                 <StackPane.margin>
                                    <Insets bottom="2.0" />
                                 </StackPane.margin>
                              </Text>
                                </children>
                           <StackPane.margin>
                              <Insets top="140.0" />
                           </StackPane.margin>
                            </StackPane>
                     </children>
                  </StackPane>
               </graphic>
                </JFXButton>
            </children>
        </VBox>
        <VBox fx:id="nodeBox" alignment="CENTER" pickOnBounds="false" StackPane.alignment="CENTER">
            <children>
                <JFXButton id="oc-raised-button" fx:id="playButton" buttonType="RAISED" focusTraversable="false" pickOnBounds="false" prefHeight="35.0" prefWidth="94.0" text="PLAY" />
                <JFXButton id="oc-raised-button" fx:id="editButton" buttonType="RAISED" focusTraversable="false" pickOnBounds="false" prefHeight="35.0" prefWidth="94.0" text="EDIT">
                    <VBox.margin>
                        <Insets top="6.0" />
                    </VBox.margin>
                </JFXButton>
            </children>
        </VBox>
    </children>
</fx:root>
